article,
section.comments {
  display: grid;
  grid-template-columns: 1fr 740px 1fr;
}

article > :last-child {
  padding-bottom: 50px;
  border-bottom: 3px solid var(--light-gray-color);
}

@media (max-width: 750px) {
  article,
  section.comments {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}

article > \*,
section.comments > \* {
  grid-column: 2;
}

article > \* > a {
  color: var(--accent-color);
}

article > \* > a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

article > figure {
  grid-column: 1 / -1;
  margin: 20px 0;
}

blockquote {
  font-style: italic;
  border-left: 3px solid var(--light-gray-color);
  padding-left: 5px;
}

.gatsby-resp-image-wrapper {
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 740px !important;
}

section.comments {
  padding-bottom: 50px;
}
